

FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\Windows\AddAdminWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\Windows\AddProductWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\TODO\SettingsWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\IN_PROGRESS\UsersListWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\TODO\ClientStatsWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\IN_PROGRESS\LoggedInWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\TODO\ProductStatsWindow.xaml;;

