

FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\IN PROGRESS\StartingWindow.xaml;;
FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\TODO\AccountSettingsWindow.xaml;;
FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\TODO\CategoryStatsWindow.xaml;;
FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\TODO\ClientListWindow.xaml;;
FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\TODO\ClientStatsWindow.xaml;;
FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\TODO\LoggedInWindow.xaml;;
FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\TODO\ProductListWindow.xaml;;
FC:\Users\rot4ry\source\repos\P4_Project_No2\TheBestCarShop - Admin\TODO\ProductStatsWindow.xaml;;

