

FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\Windows\AddProductWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\TODO\SettingsWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\Windows\StartingWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\Windows\AccountSettingsWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\TODO\ClientListWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\TODO\ClientStatsWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\IN_PROGRESS\LoggedInWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\IN_PROGRESS\ProductListWindow.xaml;;
FC:\Users\rot4ry\Desktop\Programowanie_IV_Projekt_2\TheBestCarShop - Admin\TODO\ProductStatsWindow.xaml;;

